softmax_clf = ExtraTreesClassifier(n_estimators=100, max_depth=10, min_samples_split=2, random_state=0)

the cross validated accuracy on training is [ 0.55555556  0.57256991  0.54763491]
the cross validated accuracy(standard deviation) on training is: 0.5586 (+/- 0.0208)
Scores		softmax Metrics
Train Accuracy	0.762760763427
Test Accuracy	0.588
Train Precision	0.860353064363
Test Precision	0.726658004439
Train Recall	0.689789734953
Test Recall		0.518565626813



softmax_clf = ExtraTreesClassifier(n_estimators=1000, max_depth=10, min_samples_split=2, random_state=0)

the cross validated accuracy on training is [ 0.56487026  0.57523302  0.57495003]
the cross validated accuracy(standard deviation) on training is: 0.5717 (+/- 0.0096)
Scores		softmax Metrics
Train Accuracy	0.767643142477
Test Accuracy	0.594
Train Precision	0.867724085329
Test Precision	0.737502118285
Train Recall	0.691430198075
Test Recall		0.522444404191



softmax_clf = RandomForestClassifier(n_estimators=1000, max_depth=10, min_samples_split=2, random_state=0)

the cross validated accuracy on training is [ 0.56353959  0.59454061  0.56562292]
the cross validated accuracy(standard deviation) on training is: 0.5746 (+/- 0.0283)
Scores		softmax Metrics
Train Accuracy	0.804260985353
Test Accuracy	0.594
Train Precision	0.86871068317
Test Precision	0.621673348843
Train Recall	0.747326641664
Test Recall		0.524481582699


softmax_clf = RandomForestClassifier(n_estimators=1500, max_depth=10, min_samples_split=2, random_state=0)

the cross validated accuracy on training is [ 0.5748503   0.56990679  0.56695536]
the cross validated accuracy(standard deviation) on training is: 0.5706 (+/- 0.0065)
Scores		softmax Metrics
Train Accuracy	0.734354194407
Test Accuracy	0.604
Train Precision	0.859729667996
Test Precision	0.412761693136
Train Recall	0.644698245538
Test Recall		0.528869654703



softmax_clf = AdaBoostClassifier(n_estimators=100)

the cross validated accuracy on training is [ 0.59281437  0.59054594  0.55829447]
the cross validated accuracy(standard deviation) on training is: 0.5806 (+/- 0.0315)
Scores		softmax Metrics
Train Accuracy	0.664447403462
Test Accuracy	0.604
Train Precision	0.678676450975
Test Precision	0.607724799542
Train Recall	0.653971000384
Test Recall		0.591217555438



softmax_clf = AdaBoostClassifier(DecisionTreeClassifier(max_depth=2),n_estimators=100,learning_rate=1)

the cross validated accuracy on training is [ 0.55489022  0.54527297  0.54896736]
the cross validated accuracy(standard deviation) on training is: 0.5497 (+/- 0.0079)
Scores		softmax Metrics
Train Accuracy	0.760541500222
Test Accuracy	0.616
Train Precision	0.785090348988
Test Precision	0.619101597689
Train Recall	0.754821718172
Test Recall		0.600186653856



softmax_clf = AdaBoostClassifier(MultinomialNB(alpha=0.1,fit_prior=True, class_prior=None),n_estimators=200)

Scores		softmax Metrics
Train Accuracy	0.812028406569
Test Accuracy	0.696
Train Precision	0.856929238755
Test Precision	0.73685219764
Train Recall	0.787734333598
Test Recall		0.652810702538




softmax_clf = AdaBoostClassifier(MultinomialNB(alpha=0.1,fit_prior=True, class_prior=None),n_estimators=400)


Train Accuracy	0.871282734132
Test Accuracy	0.702
Train Precision	0.892185736203
Test Precision	0.723581976973
Train Recall	0.857636144787
Test Recall		0.664591422323

